<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homeSpecialist.css">
</head>

<body>
    <div class="home">
        <div class="homeclient">
            <div class="CancelHome">
                <img src="photo/pngegg (1) 1.png">
                <p>Личный кабинет</p>
            </div>
        </div>
        <div class="profileData">
            <div class="profileBIO">
                <div class="profileandStatus">
                <div class="profile">
                    <p>Профиль</p>
                    <div class="status">
                        <p>В подтверждении</p>
                    </div>
                </div>
                </div>
                <img src="photo/Ellipse 5.png">
                <div class="profilenameAndreview">
                <div class="profilename">
                    <p>Марина Романова</p>
                    </div>
                     <div class="grade">
                                    <img src="photo/pngegg 1.png">
                                    <p>5.0</p>
                                </div>
                
                </div>
                <div class="profilephone">
                    <p>Опыт работы: <span>6 лет</span></p>
                </div>
            </div>
        </div>
        <div class="profileData2">
            <div class="profileBIO">
                <div class="profileAddress">
                    
                    <p>Ветеринар</p>
                </div>

                <button class="edit">
                    Редактировать
                </button>
            </div>
        </div>

        <div class="applicationsAndHistory">
            <div class="applications">
                <div class="applicationsH2">
                    <p>Моя статистика</p>
                </div>
                <div class="activeOrder">
                    <div class="ActiveOrderStatus">
                        <p>Активность за месяц</p>
                    </div>
                    <div class="infoOrder">
                        <div class="acceptOrder">
                        <p>Принято заявок: 12</p>
                        </div>
                        <div class="completedOrder">
                            <p>Выполнено заявок: 6</p>
                        </div>
                        <div class="atWorkOrder">
                            <p>В работе заявок: 2</p>
                        </div>
                        <div class="canceledOrder">
                            <p>Отменено заявок: 4</p>
                        </div>
                     
                    </div>
                </div>

            
            </div>


            <div class="applicationHistory">
                <div class="applications">
                    <div class="applicationsH2">
                        <p>Календарь</p>
                    </div>
                   <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FNew_York&showPrint=0&showTz=0&showCalendars=0&showTitle=0&title=%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0&mode=WEEK&src=NzZiMTljNzg3Mzk5OWUzOTI3ZGE5OWUzNjM4MTYwMzg2NGI1YzU3MGJmMjFjNjVjNTVhZDY3NWJmODQ2YjNkYkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%238e24aa" style="border-width:0" width="500" height="500" frameborder="0" scrolling="no"></iframe>
                </div>
            </div>

</body>

</html>